
CREATE TABLE info
(
 firstname varchar(100),
 lastname varchar(100),
 address varchar(100),
 city varchar(100),
 age int(100)
)

INSERT INTO info (firstname,lastname,address,city,age) VALUES('Mickey','Mouse','123 Fantasy Way','Anaheim','73');
INSERT into info(firstname,lastname,address,city,age) VALUES('Bat','Man','321 Cavern Ave','Gotham','54');
INSERT into info (firstname,lastname,address,city,age) VALUES('Wonder','Woman','987 Truth Way','Paradise','39');
INSERT into info (firstname,lastname,address,city,age) VALUES('Donald','Duck','555 Quack Street','Mallard','65');
INSERT into info(firstname,lastname,address,city,age) VALUES('Bugs','Bunny','567 Carrot Street','Rascal','58');
INSERT into info (firstname,lastname,address,city,age) VALUES('Wiley','Coyote','999 Acme Way','Canyon','61');
INSERT into info(firstname,lastname,address,city,age) VALUES('Cat','Woman','234 Purrfect Street','Hairball','32');
INSERT into info (firstname,lastname,address,city,age) VALUES('Tweety','Bird','543','Itotltaw','28')
